.Modal{
    width: 100%;
    height: 100%;
    font-size: 1.3rem;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}
.Modal span{
    margin-left: 5%;
}
.ModalCards{
    margin: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    justify-content: center;
}
/* PostCard.css */
.card{
    border-radius: 25px;
    min-width: 28rem;
    display: flex;
    overflow: hidden;
    box-shadow: 2px 4px 10px 0px rgba(0, 0, 0, 0.79);
    color: #5f0a87;
}
.card_img{
    width: 14rem;
    height: 11rem;
    object-fit: cover;
}
.card_body{
    margin: 1rem;
    flex-grow: 1;
}
.card_title{
    line-height: 1.4rem;
    margin-bottom: 0.5rem;
}
.card_lower{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.deleteIcon{
    cursor: pointer;
}
@media screen and (min-width:600px) {
    .ModalCards{
        grid-template-columns: repeat(auto-fit,minmax(14rem,16rem));
    }
    .card{
        flex-direction: column;
        text-align: center;
        min-width: 14rem;
    }
    .card_img{
        width: 100%;
        height: 12rem;
    }
}
@media screen and (max-width:500px){  
    .card{
        min-width: 60%;
    }
}
@media screen and (max-width:400px){  
    .card{
        flex-direction: column;
        text-align: center;
    }
    .card_img{
        width: 100%;
    }
}