.SearchArea {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.heading-line {
  font-size: 1.3rem;
  text-align: center;
  color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-wrapper {
  width: 40%;
  padding: 20px;
  display: flex;
  align-self: center;
  justify-content: center;
}
.searchBtn{
  background-color: #5f0a87;
  width: 30px;
  height: 25px;
  padding: 13.4px;
  border-radius: 0 25px 25px 0;
  color: white;
}

.input-wrapper input{
  width: 80%; 
  height: 40px;
  outline: none;
  border-radius: 25px 0 0 25px;
  border: 1px solid #5f0a87;
  box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.2);
  backdrop-filter: blur(7.4px);
  font-size: 20px;
  padding:  5px 15px;    
}
 
.flexbox {
    display: grid;
    grid-gap: 10px;
    width: 80%;
    grid-template:auto / repeat(auto-fit,minmax(270px,1fr));
    margin: 0 auto;
    overflow: scroll;
} 
.flex-container .btn{
  align-self: flex-start;
  margin: 10px 0 10px 0;
}
.flexItem{
  width: 88%;
  height: 20rem;
  box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.1);
  backdrop-filter: blur(7.4px);
  background-image: linear-gradient(315deg, #f8ceec 0%, #a88beb 74%);
  border-radius: 25px;
  margin: 12px; 
  overflow: hidden;
  padding-bottom: 12px;
}
.flexItem:hover{
  transform: scale(1.03); 
  transition: .5s ease-in-out;
}   
.flexItem img{
  width: 100%;
  height: 14rem;
  object-fit: cover;
}
.flex-container{
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.flex-container p{
  color: whitesmoke;
  font-size: 1.1rem;
  font-weight: bold;
}
